<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css\estiloCadastroCliente.css">
	<head>
	<body>	
		<div class="container">
			<header>
				<h1>CADASTRO DE CLIENTE</h1>
			<nav>
				<ul id=opcao>
					<li><a href="index.html">DASHBOARD</a></li>
					<li><a href="#">PEDIDO</a>
					<ul>
						<li><a href="#">INCLUIR PEDIDO</a></li>
						<li><a href="#">CONSULTAR PEDIDO</a></li>
					</ul>
					</li>
					<li><a href="#">CLIENTE</a>
					<ul>
						<li><a href="#">INCLUIR CLIENTE</a></li>
						<li><a href="#">CONSULTAR CLIENTE</a></li>
					</ul>
					</li>
					<li><a href="#">PRODUTO</a>
					<ul>
						<li><a href="#">INCLUIR PRODUTO</a></li>
						<li><a href="#">CONSULTAR PRODUTO</a></li>
					</ul>
					</li>
					<li><a href="#">ESTOQUE</a>
					<ul>
						<li><a href="#">CONSULTAR ESTOQUE</a></li>
					</ul>
					</li>
					<li><a href="#">RELATORIOS</a>
						<ul>
								<li><a href="#">SUB 1</a></li>
								<li><a href="#">SUB 2</a></li>
								<li><a href="#">SUB 3</a></li>
						</ul>
					</li>
					<li><a href="#">FUNCIONARIOS</a>
						<ul>
								<li><a href="#">INCLUIR FUNCIONARIOS</a></li>
								<li><a href="#">CONSULTAR PRODUTO</a></li>
						</ul>
					</li>
					<li><a href="#">FILIAIS</a>
						<ul>
								<li><a href="#">INCLUIR FILIAIS</a></li>
								<li><a href="#">CONSULTAR FILIAIS</a></li>
						</ul>
					</li>
					<li><a href="#">SUPORTE</a>
						<ul>
								<li><a href="#">ABRIR CHAMADO</a></li>
								<li><a href="#">CONSULTAR</a></li>
						</ul>
					</li>
				</ul>					
			</nav>	
			</header>




				<div class="formulario">

							<label>Nome do Cliente:</label>
							<input class="text" type="text" name=nome""  style="width: 300px; height: 20px">
		
							&nbsp;
							&nbsp;
							&nbsp;

							<label>CPF:</label>
							<input class="text" type="text" name="cpf" style="width: 220px; height: 20px">
			
							&nbsp;
							&nbsp;
							&nbsp;

							<label>RG:</label>
							<input class="text" type="text" name="rg" style="width: 220px; height: 20px">
							
							<br>
							<br>
							<br>

							<label>Endereço:</label>
							<input class="text" type="text" name="endereco" style="width: 350px; height: 20px">
						

							&nbsp;
							&nbsp;

							<label>Nº:</label>
							<input class="text" type="text" name="numero" style="width: 67px; height: 20px">
						

							&nbsp;
							&nbsp;

							<label>Complemento:</label>
							<input class="text" type="text" name="complemento" style="width: 330px; height: 20px">
					
							<br>
							<br>
							<br>

							<label>Cidade:</label>
							<input class="text" type="text" name="cidade" style="width: 190px; height: 20px">
						
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<label>Bairro:</label>
							<input class="text" type="text" name="bairro" style="width: 170px; height: 20px">
						
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<label>Estado:</label>
							<select style="width: 50px; height: 20px" class="text">
								<option>AC</option>
								<option>AL</option>
								<option>AP</option>
								<option>AM</option>
								<option>BA</option>
								<option>CE</option>
								<option>DF</option>
								<option>ES</option>
								<option>GO</option>
								<option>MA</option>
								<option>MT</option>
								<option>MS</option>
								<option>MG</option>
								<option>PA</option>
								<option>PB</option>
								<option>PR</option>
								<option>PE</option>
								<option>PI</option>
								<option>RJ</option>
								<option>RN</option>
								<option>RS</option>
								<option>RO</option>
								<option>RR</option>
								<option>SC</option>
								<option>SP</option>
								<option>SE</option>
								<option>TO</option>
							</select>
							
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<label>CEP:</label>
							<input class="text" type="text" name="cep" style="width: 150px; height: 20px">
					
							<br>
							<br>
							<br>

							<label>E-mail: </label>
							<input class="text" type="text" name="email" style="width: 300px; height: 20px">
						
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<label>Telefone:</label>
							<input class="text" type="text" name="telefone" style="width: 150px; height: 20px">
					
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<label>Celular:</label>
							<input class="text" type="text" name="celular" style="width: 150px; height: 20px">
					
							<br>
							<br>
							<br>

							<label>Data de Nascimento:</label>
							<input class="text" type="date" name="date" style="width: 150px; height: 20px">

							<br>
							<br>
							<br>

							<div class="buttom">
							 	<input class="buttomConfirmar" type="submit" name="cadastrar" value="Cadastrar" style="width: 150px; height: 30px">				
								<input class="buttomLimpar" type="submit" name="limpar" value="Limpar Formulário" style="width: 150px; height: 30px">
								<input class="buttomCancelar" type="submit" name="cancelar" value="Cancelar" style="width: 150px; height: 30px">
							
							</div>
				</div>
			</div>
			<footer>
				<h2>TADES Inc. 2019</h2>
			</footer>
	</body>
</html>